<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="true"
        android:layout_margin="2dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/contenImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:civ_border_width="1dp"
                    android:padding="5dp"
                    android:src="@drawable/servidor_hp_proliant_ml150_v4_gen9"
                    />
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider"
                    android:layout_margin="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/contenImg"
               >
                <TextView
                    style="@style/TextPrimary"
                    android:text="Nombre Servidor: "/>
                <TextView
                    android:id="@+id/nameServer"
                    style="@style/TextSecondary"
                    android:text="correo corporativo"/>
                <TextView
                    style="@style/TextPrimary"
                    android:text="Ip-Dns"/>
                <TextView
                    style="@style/TextSecondary"
                    android:text="mail.coagronorte.com.co"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:text="ACTIVO"
                    android:drawableRight="@drawable/ic_check_black_24dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/cardview_light_background"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>